<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tiles\TilesManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\PlayerData.cs" Line="9" Column="24" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerController\PlayerTriggerManager.cs" Line="32" Column="38" NotebookId="1" />
      <File FileName="Assets\Scripts\UI\MyButton.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Tiles\TilesManager.cs" Line="135" Column="12" NotebookId="2" />
      <File FileName="Assets\Scripts\Tiles\Tile.cs" Line="1" Column="1" NotebookId="2" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="760" Y="-8" Width="1920" Height="1017">
        <Files>
          <File FileName="Assets\Cheats.cs" Line="8" Column="3" />
          <File FileName="Assets\Scripts\UI\GamePlayeWindow.cs" Line="40" Column="4" />
          <File FileName="Assets\Scripts\Core\GameMaster.cs" Line="75" Column="63" />
          <File FileName="Assets\Scripts\UI\UIMaster.cs" Line="8" Column="33" />
          <File FileName="Assets\Scripts\NGUI\Scripts\Internal\EventDelegate.cs" Line="1" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>